-- Initial HasFun.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HasFun
version:             0.1.0.0
synopsis:            A programming course in Haskell.
-- description:
homepage:            https://github.com/Kum-Fu/Has-Fun
license:             MIT
license-file:        LICENSE
author:              John Lång
maintainer:          jllang@cs.helsinki.fi
-- copyright:
category:            Education
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      exercises
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Week1

test-suite spec
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.9 && <4.10, hspec >=2.3 && <2.4, QuickCheck, HasFun == 0.1.0.0
  hs-source-dirs:      verification
  main-is:             Spec.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
